# Default system properties included when running spark-submit.

#Section1 - Deploys code in client mode and the memory allocation for executor & driver. 
spark.master						yarn
spark.submit.deploymode					client
spark.driver.memory 					8G
spark.executor.memory 					8G
spark.yarn.executor.memoryOverhead     	2048 
spark.executor.instances		12

#Section2 - Shuffle parameters.
spark.shuffle.consolidateFiles 			true
spark.shuffle.spill 				true
spark.shuffle.spill.compress 			true
spark.shuffle.compress 				true
spark.io.compression.codec 			org.apache.spark.io.LZ4CompressionCodec
spark.sql.shuffle.partitions			64

#Section3 - Enabling dynamic executor allocation
spark.shuffle.service.enabled 			true
spark.dynamicAllocation.enabled 		true
spark.dynamicAllocation.initalExecutors	6
spark.dynamicAllocation.minExecutors 	2
spark.dynamicAllocation.maxExecutors 	64

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

#Section4 - Other parameters
spark.local.dir /hdfs/app/ASBI/tmp

#Section5 - Default parameters
spark.logConf                      true
spark.eventLog.dir                 maprfs:///apps/spark
spark.eventLog.enabled             true
spark.history.provider             org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.update.interval   30s
spark.history.retainedApplications 18000
spark.history.fs.cleaner.enabled   true
spark.history.fs.cleaner.interval  1d
spark.history.fs.cleaner.maxAge    7d
spark.ssl.keyPassword mapr123
spark.ssl.keyStore /opt/mapr/conf/ssl_keystore
spark.ssl.keyStorePassword mapr123
spark.ssl.trustStore /opt/mapr/conf/ssl_truststore
spark.ssl.trustStorePassword mapr123
spark.ssl.protocol TLSv1.2
spark.ssl.enabledAlgorithms TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA
spark.yarn.historyServer.address http://hdnprd-c01-r03-01:18080
#spark.executor.extraClassPath
#spark.sql.hive.metastore.version 1.2.1
#spark.sql.hive.metastore.jars /opt/mapr/hadoop/hadoop-2.7.0/etc/hadoop:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/common/lib/*:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/common/*:/opt/mapr/hadoop/./hadoop-2.7.0/share/hadoop/mapreduce/*:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/yarn/*:/opt/mapr/hive/hive-2.1/lib/*
####spark.sql.hive.metastore.jars /opt/mapr/hadoop/hadoop-2.7.0/etc/hadoop:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/common/lib/*:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/common/*:/opt/mapr/hadoop/./hadoop-2.7.0/share/hadoop/mapreduce/*:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/yarn/*:/opt/mapr/hive/hive-1.2/lib/*
##spark.yarn.dist.files=maprfs:///user/mapr/spark/datanucleus-api-jdo-4.2.1.jar,maprfs:///user/mapr/spark/datanucleus-core-4.1.6.jar,maprfs:///user/mapr/spark/datanucleus-rdbms-4.1.7.jar,maprfs:///user/mapr/spark/hive-site.xml
#pepperdata config
spark.hadoop.fs.file.impl com.pepperdata.supervisor.agent.resource.LocalFileSystemWrapper
spark.hadoop.fs.maprfs.impl com.pepperdata.supervisor.agent.resource.MapRFileSystemWrapper
spark.extraListeners com.pepperdata.spark.metrics.PepperdataSparkListener
spark.metrics.conf.*.sink.pp.class=com.pepperdata.spark.metrics.sink.PepperdataSparkSink
spark.metrics.conf.*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
